apiVersion: v1
kind: Secret
metadata:
  name: expense-tracker-secrets
  namespace: expense-tracker
type: Opaque
data:
  DATABASE_NAME: ZXhwZW5zZV90cmFja2Vy
  DATABASE_USER: cG9zdGdyZXM=
  DATABASE_PASSWORD: YWRtaW4=
  DATABASE_HOST: MTkyLjE2OC4xLjY=
  DATABASE_PORT: NTU0MzI=
  DEBUG: VHJ1ZQ==
  SECRET_KEY: UkVQTEFDRSMjQAdmc2FzNjU3MTI4Mzg5MDleXl4xMiE=