apiVersion: v1
kind: Secret
metadata:
  name: base-django-secrets
  namespace: base-django
type: Opaque
data:
  DATABASE_NAME: YmFzZV9kamFuZ28=
  DATABASE_USER: cG9zdGdyZXM=
  DATABASE_PASSWORD: YWRtaW5AcG9zdGdyZXM=
  DATABASE_HOST: MTMuMjM0LjIxNy4xNjc=
  DATABASE_PORT: NTU0MzI=