apiVersion: v1
kind: Secret
metadata:
  name: naxa-backend-secrets
  namespace: naxa-backend
type: Opaque
data:
  # DEBUG: MQ==
  DEBUG: MA==
  SECRET_KEY: M3c0NTY3YTdkc2ZZQVRTREZBU1lHRA==
  # SQL_ENGINE: django.contrib.gis.db.backends.postgis
  POSTGRES_DB: bmF4YV9kYg==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXNAbmF4YQ==
  POSTGRES_HOST: My4xMTEuMTU3LjIz
  POSTGRES_PORT: NTU0MzI=